# est-mit-invoice-importer

./: Dockerfile  EST.MIT.InvoiceImporter.Function.sln  EST.MIT.InvoiceImporter.sln  Jenkinsfile  README.md  _docker-compose.snyk.yaml  azure-pipelines.yml  catalog-info.yaml  docker-compose.override.yaml  docker-compose.snyk.yaml  docker-compose.test.watch.yaml  docker-compose.test.yaml  docker-compose.yaml
EST.MIT.InvoiceImporter.Function/: .gitignore  EST.MIT.InvoiceImporter.Function.csproj  EST.MIT.InvoiceImporter.Function.sln  Function1.cs  HealthCheck.cs  Startup.cs
EST.MIT.InvoiceImporter.Function.Test/: BlobServiceTests.cs  EST.MIT.InvoiceImporter.Function.Test.csproj  EST.MIT.InvoiceImporter.Function.Test.sln  ExcelDataReaderIntegrationTests.cs  ExcelDataReaderTests.cs  ImporterTests.cs  InputDataValidatorTests.cs  InvoiceParserTests.cs  MainFunctionTest.cs  Startup.cs  UnitTest1.cs
EST.MIT.InvoiceImporter.Function.Test/AutoMapperProfiles/: ImportRequestMapperTests.cs
EST.MIT.InvoiceImporter.Function.Test/Builders/: NotificationBuilderTests.cs
EST.MIT.InvoiceImporter.Function.Test/DataAccess/: AzureBlobServiceTests.cs  AzureTableServiceTests.cs  BlobServiceTests.cs
EST.MIT.InvoiceImporter.Function.Test/Functions/: ImporterFunctionTest.cs  MainFunctionTest.cs  UploadFunctionsTests.cs
EST.MIT.InvoiceImporter.Function.Test/Helpers/: ContextHelpersTests.cs  SpreadsheetMocks.cs
EST.MIT.InvoiceImporter.Function.Test/Models/: EventActionTests.cs  EventPropertiesTests.cs  EventTests.cs  ExcelHeaderTests.cs  ExcelInvoiceTests.cs  ExcelLineTests.cs  ExcelRowTypeTests.cs  ImportRequestTests.cs  InvoiceLineTests.cs  PaymentRequestTests.cs  PaymentRequestsBatchTests.cs  UploadStatusTests.cs
EST.MIT.InvoiceImporter.Function.Test/Services/: AzureTableServiceTests.cs  BlobServiceTests.cs  EventQueueServiceTests.cs  ExcelDataReaderTests.cs  InputDataValidatorTests.cs  MainFunctionTest.cs  NotificationServiceTests.cs
EST.MIT.InvoiceImporter.Function.Test/TableEntities/: ImportRequestEntityTests.cs
EST.MIT.InvoiceImporter.Function.Test/Test Artefacts/: test.xlsm
EST.MIT.InvoiceImporter.Function.Test/TestArtifacts/: BulkTestInvoice.csv  BulkUploadInputDataTestFile.csv
EST.MIT.InvoiceImporter.Function.Test/TestData/: MIT Invoice Import Spreadsheet.xlsx
EST.MIT.InvoiceImporter.Function/AutoMapperProfiles/: ImportRequestMapper.cs
EST.MIT.InvoiceImporter.Function/Builders/: NotificationBuilder.cs
EST.MIT.InvoiceImporter.Function/Configuration/: ServiceConfiguration.cs
EST.MIT.InvoiceImporter.Function/DataAccess/: AzureBlobService.cs  AzureTableService.cs  BlobService.cs
EST.MIT.InvoiceImporter.Function/Functions/: Importer.cs  ImporterFunctions.cs  Main.cs  UploadFunctions.cs
EST.MIT.InvoiceImporter.Function/Helpers/: ContextHelpers.cs
EST.MIT.InvoiceImporter.Function/Interfaces/: IAzureBlobService.cs  IAzureTableService.cs  IBlobService.cs  IEventQueueService.cs  IExcelDataReader.cs  IImporter.cs  IImporterFunctions.cs  IInputDataValidator.cs  INotificationQueueService.cs  INotificationService.cs  IUploadFunctions.cs
EST.MIT.InvoiceImporter.Function/Models/: Event.cs  EventAction.cs  EventProperties.cs  ExcelHeader.cs  ExcelInvoice.cs  ExcelLine.cs  ExcelRowType.cs  ImportRequest.cs  InputData.cs  Invoice.cs  InvoiceAccountType.cs  InvoiceDetail.cs  InvoiceHeader.cs  InvoiceItemType.cs  InvoiceLine.cs  Notification.cs  PaymentRequest.cs  PaymentRequestsBatch.cs  UploadStatus.cs
EST.MIT.InvoiceImporter.Function/Properties/: launchSettings.json
EST.MIT.InvoiceImporter.Function/Services/: Azure.cs  AzureBlobService.cs  AzureTableService.cs  BlobService.cs  Class.cs  EventQueueService.cs  ExcelDataReader.cs  IBlobService.cs  IImporter.cs  IInvoiceParser.cs  Importer.cs  InputDataValidator.cs  InvoiceParser.cs  InvoiceRange.cs  InvoiceUtil.cs  NotificationQueueService.cs  NotificationService.cs  ServicesConfiguration.cs
EST.MIT.InvoiceImporter.Function/TableEntities/: ImportRequestEntity.cs
helm/est-mit-invoice-importer/: Chart.yaml  values.yaml
helm/est-mit-invoice-importer/templates/: _container.yaml  azure-identity-binding.yaml  azure-identity.yaml  cluster-ip-service.yaml  config-map.yaml  container-secret.yaml  deployment.yaml  developer-rolebinding.yaml  ingress.yaml
scripts/: extract-project-assets.sh
